spring.application.name=backend

#debug=true
server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/numbat_musical_entrprises?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework=DEBUG

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noreply.winotrading@gmail.com
#spring.mail.password=zgdsxvemgszcnnmf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



